{
   "name": "@cw-types/bluebird",
   "version": "3.5.2-d",
   "author": "Kavan J. Shaban (Cycloware, LLC)",
   "description": "Typescript typings for `bluebird` that force return values for then, catch and other chaining function that make sense to have return values",
   "homepage": "https://github.com/Cycloware/cw-types-bluebird",
   "repository": {
      "type": "git",
      "url": "https://github.com/Cycloware/cw-types-bluebird.git"
   },
   "contributors": [
      {
         "name": "Kavan Shaban",
         "url": "https://github.com/kavanshaban"
      },
      {
         "name": "Cycloware",
         "url": "https://github.com/cycloware"
      }
   ],
   "main": "",
   "scripts": {},
   "keywords": [
      "@types",
      "bluebird",
      "typescript"
   ]
}