{
  "name": "@cw-types/bluebird",
  "version": "3.5.2-a",
  "contributors": [
    {
      "name": "Kavan Shaban",
      "url": "https://github.com/kavanshaban"
    },
    {
      "name": "Cycloware",
      "url": "https://github.com/cycloware"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cycloware/cw-types-bluebird.git"
  },
  "description": "TypeScript definitions for bluebird",
  "main": "",
  "scripts": {}
}
